{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=adstestdb;Username=postgres;Password=Inter101!",
    "DefaultConnection": "Host=172.17.0.1;Port=5432;Database=adsdb;Username=postgres;Password=Inter101!",

    //"IdentityConnection": "Host=localhost;Port=5432;Database=corporttestdb;Username=postgres;Password=Inter101!"
    "IdentityConnection": "Host=172.17.0.1;Port=5432;Database=corportdb;Username=postgres;Password=Inter101!"
  }
}
